spring.datasource.url=jdbc:mysql://localhost:3306/irn?characterEncoding=latin1&useConfigs=maxPerformance
spring.datasource.username=root
spring.datasource.password=Bharat@2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

irn.authUrl=https://einv-apisandbox.nic.in/eivital/v1.04/auth
irn.irnGenrateUrl=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice
irn.cancelInvoiceUrl=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice/Cancel
IrnGovt.getIrnUrl=https://einv-apisandbox.nic.in/eicore/v1.03/Invoice/irn/


logging.file.name=/home/devops6/Desktop/bharat/logfile/irn.log

ApiResponseMessagesPropertyConfig.location=/home/devops6/Desktop/bharat/spring Workbench/irn/src/main/resources/ApiResponseMessages.properties
ApiResponseMessagesPropertyConfig.fileRefreshInterval=900000
